<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />

    <style>
      body { font-family: Tahoma, Geneva, sans-serif; }
      html{
        zoom: 175%;
      }

        /* Button*/
      .button-27 {
        appearance: none;
        background-color: #000000;
        border: 2px solid #1A1A1A;
        border-radius: 15px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-size: 16px;
        font-weight: 600;
        line-height: normal;
        margin-bottom: 15px;
        min-height: 60px;
        min-width: 0;
        max-width: 165px;
        outline: none;
        padding: 16px 24px;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 100%;
        will-change: transform;
      }

      .button-27:disabled {
        pointer-events: none;
      }

      .button-27:hover {
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: translateY(-2px);
      }

      .button-27:active {
        box-shadow: none;
        transform: translateY(0);
      }
    </style>

    <!-- colyseus.js client -->
    <script type="text/javascript" src="https://unpkg.com/colyseus.js@^0.14.0/dist/colyseus.js"></script>

  </head>
  <body>
    
    <h2>Create:</h2>
    <button class="button-27" onclick="window.location.href = 'waitingRoom_2.html';">1vs1</button>
    <button class="button-27" onclick="window.location.href = 'waitingRoom_4.html';">2vs2</button>

    <h2>All rooms:</h2>
    <style type="text/css">
      .container { border:2px solid #ccc; width:330px; height: 400px; overflow-y: scroll; }
     </style>
   
  <div id="Roomlist" class="container"></div>
  

    <script>
      var client = new Colyseus.Client('ws://localhost:2567');
      window.onload = join();
      var lobby;

      function join () {
        // Logged into your app and Facebook.
        client.joinOrCreate("lobby").then(room_instance => {
            lobby = room_instance;
            onjoin();
            console.log("Joined lobby room!");

        }).catch(e => {
            console.error("Error", e);
        });
      }

      function onjoin() {
          lobby.onMessage("rooms", (rooms) => {
              allRooms = rooms;
              update_full_list();

              console.log("Received full list of rooms:", allRooms);
          });

          lobby.onMessage("+", ([roomId, room]) => {
              const roomIndex = allRooms.findIndex((room) => room.roomId === roomId);
              if (roomIndex !== -1) {
                  console.log("Room update:", room);
                  allRooms[roomIndex] = room;

              } else {
                  console.log("New room", room);
                  allRooms.push(room);
              }
              update_full_list();
          });

          lobby.onMessage("-", (roomId) => {
              console.log("Room removed", roomId);
              allRooms = allRooms.filter((room) => room.roomId !== roomId);
              update_full_list();
          });

          lobby.onLeave(() => {
              allRooms = [];
              update_full_list();
              console.log("Bye, bye!");
          });
      }



      function update_full_list() {
        var roomList = document.getElementById('Roomlist');
        //remove 
        while (roomList.firstChild) {
          roomList.removeChild(roomList.lastChild);
        }
        allRooms.map(function(room) {
          var p = document.createElement("p");
          p.innerText = "RoomID: "+room.roomId+" Players: "+room.clients+"/"+room.maxClients+" ";
          var button = document.createElement("button");
          if(room.maxClients == 4){
            button.setAttribute("onclick","window.location.href = 'waitingRoom_4.html?rID="+room.roomId+"';");
          }
          if(room.maxClients == 2){
            button.setAttribute("onclick","window.location.href = 'waitingRoom_2.html?rID="+room.roomId+"';");
          }
          button.innerHTML = "Join";
          p.appendChild(button);
          roomList.appendChild(p);          
        }).join("\n");

      }
      /**
      function update_full_list() {
        var el = document.getElementById('all_rooms');
        el.innerHTML = allRooms.map(function(room) {
            return "<li><code>" + JSON.stringify(room) + "</code></li>";
        }).join("\n");

      }
      */
      function leave() {
        if (lobby) {
          lobby.leave();

        } else {
          console.warn("Not connected.");
        }
      }
    </script>

  </body>
</html>